MONGODB_URI="mongodb+srv://pkr214204:dkBduFBDFm00FsmD@cluster0.22egt2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USERNAME="taskforgereset@gmail.com"
EMAIL_PASSWORD="gihf ohtl eepa ezbc"
