MONGODB_URI="mongodb+srv://pkr214204:S2GiUJ04e2xld1Cb@clustertodo.a3mngrl.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTodo"
EMAIL_USERNAME="taskforgereset@gmail.com"
EMAIL_PASSWORD="gihf ohtl eepa ezbc"
